<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Package-specific metadata -->
        <PackageId>TBA.NSwag.Examples.Core</PackageId>
        <PackageDescription>Core package for NSwag.Examples - Define strongly-typed examples for your NSwag based API.</PackageDescription>
        <PackageTabs>NSwag;Examples;Swagger;OpenAPI;</PackageTabs>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NSwag.Core" Version="14.6.3" />
      <PackageReference Include="NSwag.Generation" Version="14.6.3" />
    </ItemGroup>
</Project>