<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
	    <Version>2.0.1</Version>
        <Authors>Vaclav Novotny; TBA Doncaster Limited</Authors>
        <RepositoryUrl>https://github.com/tba-doncaster/NSwag.Examples</RepositoryUrl>
		<PackageProjectUrl>https://github.com/tba-doncaster/NSwag.Examples</PackageProjectUrl>
		<PackageTabs>NSwag;Examples;Swagger;OpenAPI;</PackageTabs>
		<PackageId>TBA.NSwag.Examples.Core</PackageId>
		<PackageDescription>Core package for NSwag.Examples - Define strongly-typed examples for your NSwag based API.</PackageDescription>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IsPackable>true</IsPackable>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NSwag.Core" Version="14.6.3" />
      <PackageReference Include="NSwag.Generation" Version="14.6.3" />
    </ItemGroup>
</Project>