# NSwag.Examples

./: LICENSE  README.md
pipelines/: build-publish.yml  ci-build.yml
pipelines/templates/: build-steps.yml
samples/: NSwagWithExamples.sln
samples/NSwagAspNetCoreWithExamples/: NSwagAspNetCoreWithExamples.csproj  Startup.cs
samples/NSwagAspNetCoreWithExamples/Controllers/: CitiesController.cs  PeopleController.cs  ZooController.cs
samples/NSwagAspNetCoreWithExamples/Models/: CustomInternalError.cs  Person.cs
samples/NSwagAspNetCoreWithExamples/Models/Examples/: BrnoExample.cs  CitiesExample.cs  CustomInternalErrorExample.cs  CustomInternalErrorOnMethodLevelExample.cs  IntExample.cs  PragueExample.cs
samples/NSwagAspNetCoreWithExamples/Models/Examples/Persons/: PeopleExample.cs  PersonExamples.cs
samples/NSwagAspNetCoreWithExamples/Models/Examples/Persons/Requests/: PersonAge18Example.cs  PersonAge69Example.cs  PersonRequestExampleCindy.cs  PersonRequestExampleTom.cs  PersonTextExample1.cs  PersonTextExample2.cs  PersonTextExample3.cs
samples/NSwagAspNetCoreWithExamples/Models/Zoo/: Animal.cs  Monkey.cs
samples/NSwagAspNetCoreWithExamples/Models/Zoo/Examples/: AnimalsExample.cs  MonkeyExample.cs  SlothExample.cs
samples/NSwagFrameworkWithExamples/: Global.asax  Global.asax.cs  NSwagFrameworkWithExamples.csproj  Web.config  WebApiConfig.cs  packages.config
samples/NSwagFrameworkWithExamples/Controllers/: OpenApiController.cs  VesselsController.cs
samples/NSwagFrameworkWithExamples/Models/: Vessel.cs  VesselCreate.cs
samples/NSwagFrameworkWithExamples/Models/Examples/: CreateVesselExample.cs
samples/NSwagFrameworkWithExamples/Properties/: AssemblyInfo.cs
samples/NSwagWithExamples/: Program.cs  Startup.cs
samples/NSwagWithExamples/Models/: City.cs
samples/NSwagWithExamples/Models/Examples/: BrnoExample.cs  CitiesExample.cs  CustomInternalErrorExample.cs  CustomInternalErrorOnMethodLevelExample.cs  IntExample.cs  PragueExample.cs
samples/NSwagWithExamples/Models/Examples/Persons/: PeopleExample.cs  PersonExamples.cs
samples/NSwagWithExamples/Models/Examples/Persons/Requests/: PersonAge18Example.cs  PersonAge69Example.cs  PersonRequestExampleCindy.cs  PersonRequestExampleTom.cs  PersonTextExample1.cs  PersonTextExample2.cs  PersonTextExample3.cs
samples/NSwagWithExamples/Models/Zoo/: Sloth.cs
samples/NSwagWithExamples/Models/Zoo/Examples/: AnimalsExample.cs  MonkeyExample.cs  SlothExample.cs
src/: Directory.Build.props  NSwag.Examples.sln
src/NSwag.Examples/: NSwag.Examples.csproj  README.md
src/NSwag.Examples.Core/: EndpointSpecificExampleAttribute.cs  ExampleAnnotationAttribute.cs  ExampleProvider.cs  ExampleType.cs  ExamplesConverter.cs  IExampleLogger.cs  IExampleProvider.cs  IExampleRegistry.cs  IExamplesConverter.cs  NSwag.Examples.Core.csproj  NewtonsoftExamplesConverter.cs  NullExampleLogger.cs  README.md  ReflectionExampleRegistry.cs  SwaggerExampleTypeMapper.cs
src/NSwag.Examples.Core/Annotations/: EndpointSpecificExampleAttribute.cs  ExampleAnnotationAttribute.cs
src/NSwag.Examples.Core/Generation/: RequestBodyExampleProcessor.cs  RequestExampleProcessor.cs  ResponseTypeAttributeHelper.cs
src/Nswag.Examples.AspNetCore/: DiExampleRegistry.cs  ExamplesConverter.cs  MicrosoftExampleLogger.cs  Nswag.Examples.AspNetCore.csproj  README.md  RequestBodyExampleProcessor.cs  RequestExampleProcessor.cs  ServiceExtensions.cs  SwaggerExampleProvider.cs  SystemTextJsonExamplesConverter.cs
