<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package-specific metadata -->
    <PackageId>TBA.NSwag.Examples</PackageId>
    <PackageDescription>Define strongly-typed examples for your NSwag based API. This is a metapackage that references NSwag.Examples.AspNetCore for backwards compatibility. For new projects, consider using TBA.NSwag.Examples.Core or TBA.NSwag.Examples.AspNetCore directly.</PackageDescription>
    <PackageTabs>NSwag;Examples;Swagger;OpenAPI</PackageTabs>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nswag.Examples.AspNetCore\Nswag.Examples.AspNetCore.csproj" />
  </ItemGroup>

</Project>
