<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package-specific metadata -->
    <PackageId>TBA.NSwag.Examples.AspNetCore</PackageId>
    <PackageDescription>Define strongly-typed examples for your NSwag based AspNetCore API.</PackageDescription>
    <PackageTabs>NSwag;Examples;Swagger;OpenAPI;AspNetCore;</PackageTabs>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NSwag.Examples.Core\NSwag.Examples.Core.csproj" />
    </ItemGroup>
</Project>