<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
	<Version>2.1.1</Version>
	<Authors>Vaclav Novotny; TBA Doncaster Limited</Authors>
	<RepositoryUrl>https://github.com/tba-doncaster/NSwag.Examples</RepositoryUrl>
	<PackageProjectUrl>https://github.com/tba-doncaster/NSwag.Examples</PackageProjectUrl>
	<PackageTabs>NSwag;Examples;Swagger;OpenAPI;AspNetCore;</PackageTabs>
	<PackageId>TBA.NSwag.Examples.AspNetCore</PackageId>
	<PackageDescription>Define strongly-typed examples for your NSwag based AspNetCore API.</PackageDescription>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<IsPackable>true</IsPackable>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NSwag.Examples.Core\NSwag.Examples.Core.csproj" />
    </ItemGroup>
</Project>